<! DOCTYPE HTML>
<html>
<head>
	<title> Shipping - Logistics & Transport </title>	
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	
	<div class="Menu">
		
	<div id="backGr">

		<div class="Header">
			<div id="logoImg"><img src="./img/logo.jpg"></div>
			<div id="Logo">
			<span id="logoText">SHIPPING <br></span>
			<span id="logoText1">
			LOGISTICS & TRANSPORT</span>
			</div>
			<div class="MenuBar">
				Home
				
			</div>
			
			

		</div>
	</div>

	
	
	
	</div>



</body>



</html>