<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title> Shipping - Logistics & Transport </title>  
   <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css" >
  </head>

<body>

<div class="menuBlock">
  
  <div id="backGr">
  <div class="blue-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="pull-left"><img src="./img/logo.jpg"></div>
         <div class="m-l-5 pull-left">
          <span class="logoText">SHIPPING </span> <br>
          <span class="logoText1"> LOGISTICS & TRANSPORT</span>
        </div>
        </div>

        <div class="col-md-9 m-p-l-0">
            <nav class="navbar" role="navigation">
            <div class="container-fluid m-p-l-0">
               <div class="m-p-l-0">
               <ul class="nav navbar-nav m-p-l-0">
               <li class="dropdown"><a href="#" class="menuBar dropdown-toggle" data-toggle="dropdown">HOME <span class="caret"></span></a>
 					<ul class="dropdown-menu" role="menu">
					 		<li> <a href=msgDb.php?page=1> Message DB </a> </li>
							<li> <a href=#> Item2 </a> </li>
							<li> <a href=#> Item3 </a> </li>
							<li> <a href=#> Item4 </a> </li>
							<li> <a href=#> Item5 </a> </li>
					</ul>
               </li>

               <li class="dropdown"><a href="#" class="menuBar dropdown-toggle" data-toggle="dropdown">PAGES <span class="caret"></span></a>
 					<ul class="dropdown-menu" role="menu">
					 		<li> <a href=#> Item1 </a> </li>
							<li> <a href=#> Item2 </a> </li>
							<li> <a href=#> Item3 </a> </li>
							<li> <a href=#> Item4 </a> </li>
							<li> <a href=#> Item5 </a> </li>
					</ul>
               </li>

               <li class="dropdown"><a href="#" class="menuBar dropdown-toggle" data-toggle="dropdown">ABOUT <span class="caret"></span></a>
 					<ul class="dropdown-menu" role="menu">
					 		<li> <a href=#> Item1 </a> </li>
							<li> <a href=#> Item2 </a> </li>
							<li> <a href=#> Item3 </a> </li>
							<li> <a href=#> Item4 </a> </li>
							<li> <a href=#> Item5 </a> </li>
						</ul>
               </li>

               <li class="dropdown"><a href="#" class="menuBar dropdown-toggle" data-toggle="dropdown">BLOG <span class="caret"></span></a>
 					<ul class="dropdown-menu" role="menu">
					 		<li> <a href=#> Item1 </a> </li>
							<li> <a href=#> Item2 </a> </li>
							<li> <a href=#> Item3 </a> </li>
							<li> <a href=#> Item4 </a> </li>
							<li> <a href=#> Item5 </a> </li>
					</ul>
               </li>

               <li class="dropdown"><a href="#" class="menuBar dropdown-toggle" data-toggle="dropdown">SHORTCODES <span class="caret"></span></a>
 					<ul class="dropdown-menu" role="menu">
							<li> <a href=#> Item1 </a> </li>
							<li> <a href=#> Item2 </a> </li>
							<li> <a href=#> Item3 </a> </li>
							<li> <a href=#> Item4 </a> </li>
							<li> <a href=#> Item5 </a> </li>
					</ul>
               </li>
               </ul> 
               </div>
              </div>
            </nav>
        </div>
      </div>
    </div>

        <div class="container-fluid cont-fl">
        	<div class="row">
        		<div class="col-md-5">
        		<h1 class="h-text"> FIRST CLASS <br>LOGISTICS</h1>
				<div class="pull-left"><a href="https://www.youtube.com/watch?time_continue=1&v=1zclkA9PkFQ">
				 <img src="./img/play.jpg"></a>
				</div>
			 	<div class="pull-left m-l-20">
			 	<span class="content-text"> WATCH VIDEO</span>
			 	<br>
			 	<span class="content-text-again"> FAST AND SECURE DELIVERY</span>
			 	</div>
        		</div>

        		<div class="col-md-7 bkGr m-p-l-0">
        			<div class="track-id">
					<br><br><br><img src="./img/logo1.jpg"><br>
					<h3 class="track-order-text"><strong> TRACK YOUR ORDER </strong></h3>
					<p class="track-order-text"> ENTER YOUR TRACK ID FOR INSTANT SEARCH</p>
					<input class="input-id" type="text" name="track_id" placeholder="TRACK ID">
				</div>
        		</div>
       	</div>
        </div>

        <div class="container">
        	<div class"row">
        		<div class="col-md-4 pull-right">
        			<a href=#><img src="./img/social.jpg"></a>
        		</div>
        	</div>
        </div>
  </div>
</div>
</div>
<!--First block-->

<div class="track-app">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
			<h1 class="heading"> TRACKING APP </h1>
			<div class="blue-line"></div>
			<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit enean commodo  eget dolor aenean massa eget <br> dolor aenean massa</p>
			<div class="app-phone">
			<div class="white-phone-img col-md-6">
				<img src="./img/phone-white.png">
			</div>
		<div class="black-phone-img col-md-6">
			<img src="./img/phone-black.png">
			</div>
			</div>
		</div>
	</div>
</div>
</div>
<!--Next-->

	<div class="worldwide-center">
		<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
			<h1 class="heading text-white"> WORLDWIDE CENTRES</h1>
			<div class="blue-line"></div>
			<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit enean commodo  eget dolor aenean massa eget <br> dolor aenean massa</p>
			<div class="map-img">

		</div>
		</div>
</div>
</div>
</div>
<!--Next-->
<div class="banner-2">
	<div class="back-ground-color">
		<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
			<h1 class="heading text-white"> TESTIMONIALS</h1>
			<div class="blue-line"></div>
			<p class="mw-800 ">Shipping Logistics is one of the top logistics providers in the industry. and first class customer service and live by the 'Never Say Never' attitude to accomplish every mission.</p>
			<div class="col-md-3 m-0-auto float-none">
				<div class="pull-left"><img src="./img/avatar-1.jpg" class="img-circle avatar-img"></div>
				<div class="pull-left">
				<p class="avatar-name"> Kate Douglas </p>
				<p class="company">Company Co. In. </p>
			</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
<!--Next-->
<div class="estimate">
<div class="container">
<div class="row">
	<div class="col-md-12">
		<h1 class="heading text-left"> SERVICE ESTIMATE</h1>
			<div class="blue-line-left text-left"></div>
			<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit enean commodo eget dolor aenean massa<br> eget dolor aenean massa ipsum dolor sit amet, consectetuer adipisc </p></div>
		<div class="row">
		<div class="col-md-5">
		<form action=#>
		<div class="col-md-12">
		<label class="text-label">Load type</label><br>
		<input type="text" class ="form-control input-estimate">
		</div>	
		<div class="col-md-6">
		<label class="text-label">QUANTITY</label><br>
		<input type="text" class ="form-control input-estimate">
		</div>
		<div class="col-md-6">
		<label class="text-label">WEIGHT</label><br>
		<input type="text" class ="form-control input-estimate">
		</div>
		<div class="col-md-4">
		<label class="text-label">LENGTH</label><br>
		<input type="text" class ="form-control input-estimate">
		</div>
		<div class="col-md-4">
		<label class="text-label">HEIGHT</label><br>
		<input type="text" class ="form-control input-estimate">
		</div>
		<div class="col-md-4">
		<label class="text-label">Width</label><br>
		<input type="text" class ="form-control input-estimate">
		</div>
		<div class=col-md-12>
		<label class="text-label">TOTAL (AUTO CALCULATE)</label><br>
		<input type="text" class ="form-control input-estimate">
		</div>
		</form>
		</div>
		<div class="col-md-7">
		<img src="./img/estimate-fork-blue.jpg" class="img-estimate">
		</div>
		</div>	
</div>
</div>
</div>
<!--Next-->
<div class="get-in-touch">
<div class="container">
	<div class="row">
	<div class="col-md-12 text-center">
		<h1 class="heading"> GET IN TOUCH </h1>
			<div class="blue-line"></div>
			<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit enean commodo  eget dolor aenean massa eget <br> dolor aenean massa</p>
	</div>
	<div class="row">
	<div class="col-md-6">
	<form action="msg.php" method="POST">
		<div class="col-md-6">
		<input type="text" class ="form-control input-estimate" placeholder="Name" name="name">
		</div>
		<div class="col-md-6">
		<input type="text" class ="form-control input-estimate" placeholder="Email" name="email">
		</div>
		<div class="col-md-12">
		<textarea type="text" class="form-control input-estimate h-150" placeholder="Message" name="message"></textarea>
		</div>
		<div class="col-md-4">
		<button type="submit" class="button">SEND MESSAGE</button>
		</div>
	</form>
	</div>
	</div>
	</div>

	</div>

</div>

  


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/home/gwynbleidd/bootstrap/js/bootstrap.min.js"></script>  



</body>


</html>

