<! DOCTYPE HTML>
<html>
<head>
	<title> Shipping - Logistics & Transport </title>	
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	
	<div class="menuBlock">
	
	<div id="backGr">
	<div class="test">
		<div class="header">
			<div id="logoImg"><img src="./img/logo.jpg"></div>
			<div id="Logo">
			<span id="logoText">SHIPPING <br></span>
			<span id="logoText1">
			LOGISTICS & TRANSPORT</span>
			</div>
			<div class="menuBar">
				<ul class="menu">
					<li> <a href=#> HOME </a> 
						<ul class="submenu">
							<li> <a href=#> Item1 </a> </li>
							<li> <a href=#> Item2 </a> </li>
							<li> <a href=#> Item3 </a> </li>
							<li> <a href=#> Item4 </a> </li>
							<li> <a href=#> Item5 </a> </li>
					</li>		
						</ul>
					<li> <a href=#> PAGES </a> 
						<ul class="submenu">
							<li> <a href=#> Item1 </a> </li>
							<li> <a href=#> Item2 </a> </li>
							<li> <a href=#> Item3 </a> </li>
							<li> <a href=#> Item4 </a> </li>
							<li> <a href=#> Item5 </a> </li>
					</li>		
						</ul>
					<li> <a href=#> ABOUT </a> 
						<ul class="submenu">
							<li> <a href=#> Item1 </a> </li>
							<li> <a href=#> Item2 </a> </li>
							<li> <a href=#> Item3 </a> </li>
							<li> <a href=#> Item4 </a> </li>
							<li> <a href=#> Item5 </a> </li>
					</li>		
						</ul>
						<li> <a href=#> BLOG </a> 
						<ul class="submenu">
							<li> <a href=#> Item1 </a> </li>
							<li> <a href=#> Item2 </a> </li>
							<li> <a href=#> Item3 </a> </li>
							<li> <a href=#> Item4 </a> </li>
							<li> <a href=#> Item5 </a> </li>
					</li>		
						</ul>
						<li> <a href=#> SHORTCODES </a> 
						<ul class="submenu">
							<li> <a href=#> Item1 </a> </li>
							<li> <a href=#> Item2 </a> </li>
							<li> <a href=#> Item3 </a> </li>
							<li> <a href=#> Item4 </a> </li>
							<li> <a href=#> Item5 </a> </li>
					</li>		
						</ul>
				</ul>
				
			</div>
			
	</div>


		<div class="content">
			<div class="first-half">
				<div>	<h1> FIRST CLASS <br>LOGISTICS</h1>
				<br>
				<br>
				</div>
			<div> 
				<div style="float:left"><a href="https://www.youtube.com/watch?time_continue=1&v=1zclkA9PkFQ">
			 <img src="./img/play.jpg"></a>
				</div>
			 	<div class="cont-text">
			 	<span class="content-text"> WATCH VIDEO</span>
			 	<br>
			 	<span class="content-text-again"> FAST AND SECURE DELIVERY</span>

			 	</div>	
			</div>
			</div>

			<div class="second-half">
				<div class="track-id">
					<br><br><br><img src="./img/logo1.jpg"><br>

					<h3> TRACK YOUR ORDER </h3>
					<p class="track-order-text"> ENTER YOUR TRACK ID FOR INSTANT SEARCH</p>

					<input class="input-id" type="text" name="track_id" placeholder="TRACK ID">

				</div>
			</div>
		</div>

		<div class="social">
		<a href=#><img src="./img/social.jpg"></a>
		</div>
	</div>
</div>
</div>



<div class="tracking-app">
	<div class="container">

	<h1> TRACKING APP </h1>
		<div class="blue-line">
		</div>
	<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit enean commodo  eget dolor aenean massa eget <br> dolor aenean massa</p>	

	<div class="app-phone">
		<div class="white-phone-img">
				<img src="./img/phone-white.png">
		</div>
		<div class="black-phone-img">
			<img src="./img/phone-black.png">
		</div>
		
	</div>
	</div>
</div>


<div class="worldwide-center">
	<div class ="container3">
		<h1> WORLDWIDE CENTRES </h1>
		<div class="blue-line"></div>
		<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit enean commodo eget dolor aenean massa eget <br> dolor aenean massa</p>
		<div class="map-img">

		</div>
	</div>
</div>


<div class="banner-2">
	<div class="back-ground-color">
		<div class="container4">
			<h1> TESTIMONIALS </h1>
			<div class="blue-line"></div>
			<p>Shipping Logistics is one of the top logistics providers in the industry. and first class customer service and live by the 'Never Say Never' attitude to accomplish every mission.</p>

			<div class="avatar">
				<img src="./img/avatar-1.jpg" class="img-circle">
				<p class="avatar-name"> Kate Douglas </p>
				<p class="company">Company Co. In. </p>
			</div>
		</div>
	</div>
</div>


<div class="service-estimate">
	<div class= "container5">
	<h1> SERVICE ESTIMATE </h1>
	<div class="blue-line-left"></div>
	<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit enean commodo eget dolor aenean massa<br> eget dolor aenean massa ipsum dolor sit amet, consectetuer adipisc </p>	

	<div class="forma">
		<div class="form-left">
			<form action= #> 
				<label class="text-label">Load type</label><br>
				<input type="text" class ="service-input"><br>
				<div class="input-type2">
					<label class="text-label">QUANTITY</label>
				<br>
					<input type="text" class ="service-input">
				</div>
				<div class="space"></div>
				<div class="input-type2">
					<label class="text-label">Weight</label>
				<br>
					<input type="text" class ="service-input"><br>
				</div>
				<div class="input-type3">
				<label class="text-label">LENGTH</label>
				<br>
					<input type="text" class ="service-input">
				</div>
				<div class="space"></div>

				<div class="input-type3">
					<label class="text-label">HEIGHT</label>
				<br>
					<input type="text" class ="service-input">
				</div>
				<div class="space"></div>
				<div class="input-type3">
					<label class="text-label">Width</label>
				<br>
					<input type="text" class ="service-input">
				</div>
					<br>

				<div class="input-type">
					<label class="text-label">TOTAL (AUTO CALCULATE)</label>
				<br>
					<input type="text" class ="service-input">
				</div>
		</form>
		</div>
		<div class="form-right">	
		</div>
	</div>
	</div>
</div>

<div class="get-in-touch">
	<div class="container">
	<h1>GET IN TOUCH</h1>
	<div class="blue-line"></div> 
	<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit enean commodo  eget dolor aenean massa eget <br> dolor aenean massa</p>

	<div class="text-form">
	<form action=#>
	<div class="input-type2">
	<input type="text" class="service-input" placeholder="Name">
	</div>
	<div class="space"></div>
	<div class="input-type2">
	<input type="text" class="service-input" placeholder="Email">
	</div>
	<div>
	<textarea type="text" class="input-msg" placeholder="Message"></textarea>
	</div>
	<input type="submit" class="button" value="SEND MESSAGE">
	</form>
	</div>

	</div>


</body>



</html>