<! DOCTYPE HTML>
<html>
<head>
	<title> Shipping - Logistics & Transport </title>	
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div>
<div class="div1">
	<div class="div2">
		AAA
	</div>
	<div class="div3">
		BBB
	</div>
	<div class="div4">
		CCC
	</div>

</div>	
</div>



</body>



</html>